{
    "recommendations": [
        "llvm-vs-code-extensions.vscode-clangd",
        "meta.pyrefly",
        "ms-python.python",
        "swiftlang.swift-vscode",
        "twxs.cmake",
        "vadimcn.vscode-lldb",
    ]
}
