{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "shell",
            "label": "Install dependencies",
            "command": "IOS_PLATFORM=SIMULATOR ./scripts/install-deps.sh",
            "group": {
                "kind": "build"
            }
        },
        {
            "type": "shell",
            "label": "Configure",
            "command": "cmake -B build -G Xcode -DURL_SCHEME=fcitx -DCHINESE_ADDONS=ON -DHALLELUJAH=ON -DRIME=ON -DIOS_PLATFORM=SIMULATOR",
            "group": {
                "kind": "build"
            }
        },
        {
            "type": "shell",
            "label": "Build",
            "command": "cmake --build build --config Debug",
            "group": {
                "kind": "build"
            }
        },
        {
            "type": "shell",
            "label": "Install",
            "command": "xcrun simctl install booted build/src/Debug-iphonesimulator/Fcitx5.app",
            "group": {
                "kind": "build"
            }
        },
        {
            "type": "shell",
            "label": "Format",
            "command": "./scripts/format.sh",
            "group": {
                "kind": "build"
            }
        },
        {
            "type": "shell",
            "label": "Lint",
            "command": "./scripts/lint.sh",
            "group": {
                "kind": "build"
            }
        }
    ]
}
